@import "../../styles/variable.css";

.servicesContainer {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.25rem;
	padding: 1.25rem;
}

.serviceCard {
	background-color: var(--primary-color);
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: transform 0.3s, box-shadow 0.3s ease-in-out;
	font-family: var(--font-texte);
}

.serviceCard:hover {
	transform: translateY(-5px);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.serviceImage {
	width: 100%;
	height: 400px;
	object-fit: cover;
	transition: transform 0.3s ease, filter 0.3s ease;
}

.serviceImage:hover {
	transform: scale(1.05);
	filter: brightness(90%);
}

.serviceTitle {
	font-family: var(--font-title);
	font-size: 1.5em;
	margin: 0.938rem;
	color: var(--text-color);
}

.serviceSummary {
	margin: 0 0.938rem 0.938rem;
	color: var(--text-color);
}

.serviceButton {
	display: inline-block;
	margin: 0 0.938rem 0.938rem;
	padding: 0.625rem 0.938rem;
	transition: transform 0.3s ease, filter 0.3s ease;
	background-color: var(--primary-color);
	color: var(--secondary-color);
	border: solid 2px var(--secondary-color);
	text-decoration: none;
	border-radius: 4px;
	transition: background-color 0.3s, box-shadow 0.3s ease;
	font-family: var(--font-texte);
}

.serviceButton:hover {
	background-color: var(--secondary-color);
	color: var(--primary-color);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (min-width: 600px) {
	.servicesContainer {
		grid-template-columns: repeat(2, 1fr);
		gap: 1.875rem;
	}
}

@media (min-width: 1024px) {
	.servicesContainer {
		grid-template-columns: repeat(3, 1fr);
		gap: 2.5rem;
	}
}

@media (max-width: 400px) {
	.serviceTitle {
		font-size: 1.2em;
	}

	.serviceButton {
		padding: 0.5rem 0.75rem;
	}
}
